object Form6: TForm6
  Left = 240
  Height = 240
  Top = 184
  Width = 320
  Caption = 'Form6'
  LCLVersion = '3.0.0.3'
  object SQLDBLibraryLoader1: TSQLDBLibraryLoader
    Enabled = False
    Left = 250
    Top = 72
  end
  object SQLConnector1: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Left = 163
    Top = 53
  end
end
